game.map.height=8
game.map.width=8
game.players=2
game.player.1.name=Neil
game.player.2.name=Computer
game.player.3.name=SomeoneElse
game.player.units=4
game.player.units.initialHealth=100

game.difficulty=0 //0=easy, 1=medium, 2=difficult
//ingame difficulty settings
game.cover.health=50
game.elevation.highmultiplier=1.4
game.elevation.lowmultiplier=0.8